<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0px;
        }

        .navaber {
            overflow: hidden;
            background-color: #333;
            position: fixed;
            top: 0px;
            width: 100%;
        }

        .navaber a {
            float: left;
            display: block;
            color: aliceblue;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        .main {
            padding: 16px;
            margin-top: 40px;
            height: 1500px;
        }
    </style>
</head>

<body>
    <div class="navaber">
        <a href="#">Home</a>
        <a href="#">News</a>
        <a href="#">Contat</a>
        <a href="#">About</a>
    </div >
    <div class="main">
        <div>
            <h1>Fixed Top Menu</h1>
        </div>
        <div>
            <h2>Scroll this page to see the efffet </h2>
        </div>
        <div>
            <h2>The navigation bar will stay at the top of the page while so scrolling</h2>
        </div>
        <div>
            <p>Some text some text some text</p>
        </div>
        <div>
            <p>Some text some text some text</p>
        </div>
    </div>
</body>

</html>