<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    ul.a {
        list-style: circle;
    }
    ul.b {
        list-style: square;
    }
    ul.c {
        list-style: upper-roman;
    }
    ul.d {
        list-style: lower-alpha;
    }
    ul.e {
        list-style-image: url('http://agilearn.vn/draftfile.php/263/user/draft/510120718/bullet_red%20_2.png');
    }
    ul.g {list-style-position: outside;}
    ol {
        background: red;
        padding: 20px;
    }
    ul {
        background: rebeccapurple;
        padding: 20px;
    }
    ol li {
        background: green;
        padding: 5px;
        margin-left: 35px;
    }
    ul li {
        background: gray;
        margin: 5px;
    }
</style>
<body>
    <p>VD cề danh sạch Không có thứ tự:</p>
    <ul class="a">
        <li>Coffee</li>
        <li>Tea</li>
        <li>Coca Cola</li>
    </ul>
    <ul class="b">
        <li>Coffee</li>
        <li>Tea</li>
        <li>Coca Cola</li>
    </ul>
    <p>VD cề danh sạch có thứ tự:</p>
    <ul class="c">
        <li>Coffee</li>
        <li>Tea</li>
        <li>Coca Cola</li>
    </ul>
    <ul class="d">
        <li>Coffee</li>
        <li>Tea</li>
        <li>Coca Cola</li>
    </ul>
    <ul>
        <li>Coffee</li>
        <li>Tea</li>
        <li>Coca Cola</li>
    </ul class="e">
    <li>Coffee</li>
    <li>Tea</li>
    <li>Coca Cola</li>

    <p>Danh sách dưới đây được thiết lập list-style-position: inside:</p>
<ul class="g">
  <li>Coffee</li>
  <li>Tea</li>
  <li>Coca Cola</li>
</ul>

</body>
</html>