<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #demo{
            width: 350px;
            display: flex;
            float: left;
            border: 6px solid aqua;
            border-radius: 6%;
        }
        .d1 {
            margin-left: 20px;
            width: 150px;
            height: 80px;
            box-shadow: 0 0 0 4px mediumspringgreen;
            box-sizing: border-box;
            border-radius: 36%;
        }
        .d2{
            width: 150px;
            height: 80px;
            padding: 30px;
            box-shadow: 0 0 0 4px darkred;
            box-sizing: border-box;
            border-radius: 36%;
        }
    </style>
</head>
<body>
    <div id="demo">
        <div class="d1"></div>
        <div class="d2"></div>
    </div>
</body>
</html>